REACT_APP_API_KEY = AIzaSyCKFCaQZvGQr86v1lB8JNSh1ie-VM1VjAc
REACT_APP_AUTH_DOMAIN = hjwitter-72f2c.firebaseapp.com
REACT_APP_PROJECT_ID =" hjwitter-72f2c
REACT_APP_STORAGE_BUCKET = hjwitter-72f2c.appspot.com
REACT_APP_MESSAGIN_ID = 1041687997079
REACT_APP_APP_ID = 1:1041687997079:web:a62d93d6034f94766617d2
REACT_APP_MEASUR_ID = G-PT0GMSBGMJ